# GigazReader

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/assets/: license.html
app/src/androidTest/java/com/reader/gigazine/kuroppe/gigazreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/reader/gigazine/kuroppe/gigazreader/: AsyncTaskCallbacks.java  CustomDialogFragment.java  MainActivity.java  MyPagerAdapter.java  ObservableScrollView.java  PageChangeListener.java  RxAndroidCallbacks.java
app/src/main/java/com/reader/gigazine/kuroppe/gigazreader/Dialog/: FavoriteDialogFragment.java  SearchDialogFragment.java  SearchDialogParameter.java  SearchParameter.java
app/src/main/java/com/reader/gigazine/kuroppe/gigazreader/List/: ArticleAdapter.java  ArticleData.java  ArticleList.java  ArticleListFragment.java  ArticleListView.java  DividerItemDecoration.java  FavoriteAdapter.java  FavoriteData.java  FavoriteList.java  FavoriteListFragment.java  FileIO.java  GetNum.java  GoogleCustomTabs.java  HtmlAdapter.java  HtmlData.java  NewArticleList.java  RecyclerAdapter.java  RecyclerItemClickListener.java  TestList.java
app/src/main/java/com/reader/gigazine/kuroppe/gigazreader/SubActivity/: LicensesActivity.java  SearchActivity.java  WebActivity.java
app/src/main/java/com/reader/gigazine/kuroppe/gigazreader/http/: HTMLParse.java  HTMLParser.java  HtmlList.java  HtmlParameter.java  HtmlParser.java  HttpArticleDetails.java  HttpAsyncTask.java  HttpRxAndroid.kt
app/src/main/java/com/reader/gigazine/kuroppe/gigazreader/util/: ParseHtmlUtil.java
app/src/main/res/drawable/: bg_dialog.xml  bg_title.xml  bt_dialog_positive.xml
app/src/main/res/drawable-anydpi/: ic_star_favorite.xml
app/src/main/res/layout/: activity_main.xml  adview_layout.xml  article_layout.xml  articlelist_item.xml  content_main.xml  favorite_dialog.xml  favorite_layout.xml  licenses_activity_main.xml  list_item.xml  listview_footer.xml  search_activity_main.xml  search_dialog.xml  test_item.xml  web_activity_main.xml
app/src/main/res/menu/: favorite_menu.xml  search_menu.xml  settings_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/reader/gigazine/kuroppe/gigazreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
