<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_off"
        android:icon="@drawable/ic_star_favorite"
        android:title="@string/menu_favorite_on"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite_on"
        android:icon="@drawable/ic_star_border_white"
        android:title="@string/menu_favorite_off"
        app:showAsAction="always" />
</menu>